# FlightbookingRefactored

./: .gitignore  Jenkinsfile  README.md  docker-compose-grid.yml  pom.xml  project_structure.txt
.github/: dependabot.yml
cicd/: .dockerignore  Dockerfile  Dockerfile-prewarmed  qase_config.json  settings.xml
docs/: ARCHITECTURE.md  CI-CD-architecture.md  CI_CD.md  CONTRIBUTING.md  PIPELINE_GUIDE.md  README.md
src/main/java/com/demo/flightbooking/enums/: BrowserType.java  EnvironmentType.java
src/main/java/com/demo/flightbooking/factory/: BrowserOptionsFactory.java
src/main/java/com/demo/flightbooking/model/: Passenger.java
src/main/java/com/demo/flightbooking/pages/: BasePage.java  ConfirmationPage.java  FlightSelectionPage.java  HomePage.java  PurchasePage.java
src/main/java/com/demo/flightbooking/utils/: ConfigReader.java  DriverManager.java  ExtentManager.java  MaskingUtil.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/demo/flightbooking/listeners/: RetryAnalyzer.java  TestListener.java  TestReporter.java
src/test/java/com/demo/flightbooking/tests/api/: SampleApiTest.java
src/test/java/com/demo/flightbooking/tests/base/: ApiBaseTest.java  BaseTest.java
src/test/java/com/demo/flightbooking/tests/booking/: EndToEndBookingTest.java  PurchaseFormValidationTest.java
src/test/java/com/demo/flightbooking/utils/: CsvDataProvider.java  JsonDataProvider.java  MaskingUtilTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/test-suites/: testng-regression.xml  testng-smoke.xml
src/test/resources/testdata/: flight-search-data.json  passenger-data.csv  passengers.json  routes.csv
